<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <ImageView
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/hospital_cross_svgrepo_com"

            />

        <TextView
            android:id="@+id/parkinson"
            android:layout_below="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkinson"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:textSize="25dp"

            />
        <Button
            android:id="@+id/start"
            android:layout_below="@id/parkinson"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:text="start"
            android:textColor="#676363"
            android:textSize="30sp"
            android:backgroundTint="#3FE4D5"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>